<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Micah's Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="dist/main.bundle.css">
</head>
<body>
<main class="container">
    <!-- Begin Application here -->
    <header class="app__header">
        <h1 class="app__header-title">Thoughts and Stories</h1>
        <p class="app__header-text">A blog by Micah Chiang</p>
    </header>
    <section id="entriesContainer" class="app__body">
        <ul id="entriesList" class="app__body-entries-list">

        </ul>
    </section>
</main>
<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>